{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggieDbConnectionString": "Data Source = DESKTOP-L7S1A7N\\NOMD_DATA_SERVER; Initial Catalog=BloggieDb;User ID=sa;password=Nomd@123;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "BloggieAuthDbConnectionString": "Data Source = DESKTOP-L7S1A7N\\NOMD_DATA_SERVER;Database=BloggieAuthDb;User ID=sa;password=Nomd@123;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Cloudinary": {
    "CoudName": "dmjfbs7lb",
    "ApiKey": "294596628168973",
    "ApiSecret": "nv_lhrTrBHxLHjxqBuVfXSIrBTk"
  }
}
